# ABE_Selenium

Training/: .classpath  .project  AssetsRetailLoanExecutionList.xml  Batch1_CorporateLoans_MurabahaFinancing.xml  Batch1_MudarabahCASA_TUA.xml  Batch_CorporateLoans_MurabahaFinancing.xml  Batch_MudarabahCASA_TUA.xml  CorporateLoans.xml  ExecutionList1_suite.xml  ExportBills.xml  FinanceExecutionList.xml  ImportBills.xml  LiabilitiesExecutionList.xml  MudarabahCASA.xml  MurabahaFinancing.xml  TUA.xml  TradeFinance.xml  VISAO_CSV.csv  pom.xml  standalone and allure.txt  testng.xml
Training/allure-results/: 00077b48-a165-443d-8b3d-c9efb8e25338-result.json  0012a656-bc09-4de9-bc6d-f5ae10d2cfbe-attachment  002068f6-2985-44be-8c4e-87f1f408ebf2-container.json  00297c75-d1e6-4382-b624-84a53a778a32-container.json  003626da-b155-44ac-8b3c-54bd979924c1-result.json  003cddef-d630-4690-a376-f0f7e378ee05-container.json  003dd03a-5a6d-4ba6-8d4c-48c987e57678-container.json  00407b91-1c3f-4a00-8ea6-07afb4641e69-container.json  00470c00-ef89-4496-8e81-83c0ed0eff15-container.json  006f660b-624f-46d3-bf45-d2c55bf4a4de-container.json  0076d1cc-91ac-414e-98c5-f452f110b1d2-container.json  007ce511-00b6-42de-afd1-4e73bf3237a0-container.json  0081ed1f-0265-49fc-b9d5-e1157b871680-attachment  008a2d98-0851-4450-a530-754c7fc50055-result.json  008bb782-d7e8-4cd3-b3a7-75e022c98ed6-attachment  009602b8-0aba-4b00-9b70-e7c81606c128-attachment  00b4f28d-8d05-4d98-b6c9-f16800bdfcb0-attachment  00cafa3d-a4d5-432d-99b8-018804b64d00-container.json  00cb6990-d4c2-4b95-b8eb-1a7546d5a706-container.json  00f3a7ea-4112-469a-b85f-75a2f93033c5-result.json  00f3fb54-51de-485d-a43e-45e2e030385a-container.json  010dd23e-fcad-4d4e-8712-299380701bd0-container.json  01130d4b-a527-48d6-b545-e66e22ee24a7-container.json  0146bc03-0ad9-498a-b8fe-fb9a38cc49df-container.json  014749c9-63be-4bb3-a606-9a16c584fed6-container.json  015283c2-348e-4a0d-b37e-7c10ad575ec7-container.json  01650188-e960-45ec-bbb2-8bd6c42bf9f8-result.json  0165f0e1-6be8-497c-867b-d22ee547f514-container.json  0171173e-ed21-4f01-9575-f87b94a1ea35-attachment  01752409-dace-4d03-b6fc-72a9e8a5b72d-attachment  0191cf3c-ea0a-4743-bede-6d7b893615d7-container.json  019e3caa-8134-454b-8385-356784559f3a-container.json  01a0dc95-3a25-424d-8d82-d6d5fb420b16-container.json  01a32a79-b22d-4540-ae17-33a308e93f48-container.json  01a6caeb-8137-4c72-a4c0-b749df5820de-result.json  01a7ff47-fca3-4f39-9b41-b54e4355cb7e-container.json  01ab9f57-94d7-4473-aa78-6b1239ab8628-container.json  01b8a224-b284-407b-982c-d60b71c9e5ed-container.json  01bd2226-bd3d-4eb6-930a-a9a3dc645f43-result.json  01ca6c1f-eee4-4dd5-8d59-a6c53f18311d-attachment  (+4698 more)
Training/csvFiles/: ABEAcceptExportBillsTradeFinance.csv  ABEAcceptImportBillsTradeFinance.csv  ABEAuthorizeACHEROutward.csv  ABEAuthorizeACHUSOutward.csv  ABEAuthorizeESWIFTOutward.csv  ABEAuthorizeSWIFTOutward.csv  ABECloseCasaAccountMudarabah.csv  ABECloseMudarabahTUA.csv  ABECloseTUA.csv  ABECloseWakalahTUA.csv  ABECreateACHEROutward.csv  ABECreateACHUSOutward.csv  ABECreateCASACurrentAccountLiabilitiesAndOperation.csv  ABECreateCASASavingsAccountLiabilitiesAndOperation.csv  ABECreateESWIFTOutward.csv  ABECreateOfficeAccountFinance.csv  ABECreateRetailCustomer.csv  ABECreateSTO.csv  ABECreateSWIFTOutward.csv  ABECreateTdLiabilitiesAndOperation.csv  ABEDisburseCorporateLoanCorporateLoans.csv  ABEDisburseMurabahaAccountMurabahaFinancing.csv  ABEDisburseRetailLoanRetailLoans.csv  ABELodgeExportBillsTradeFinance.csv  ABEModifyCorporateLoanCorporateLoans.csv  ABEOpenCorporateLoanCorporateLoans.csv  ABEOpenCurrentAccountMudarabahCAA.csv  ABEOpenMudarabahTUA.csv  ABEOpenMurabahaAccountMurabahaFinancing.csv  ABEOpenMurabahaAccountMurabahaFinancing2.csv  ABEOpenRetailLoanRetailLoans.csv  ABEOpenTUA.csv  ABEOpenWakalahTUA.csv  ABEPayoffMurabahaAccountMurabahaFinancing.csv  ABEPurchaseExportBillsTradeFinance.csv  ABERealizeExportBillsTradeFinance.csv  ABERealizeExportBillsTradeFinance2.csv  ABERealizeImportBillsTradeFinance.csv  ABETellerOperationTransferLiabilitiesAndOperation.csv  ABETradeFinanceImportBillsLodge.csv  (+61 more)
Training/jsonFiles/: ABEAcceptExportBillsTradeFinance.json  ABEAuthorizeACHUSOutward.json  ABECloseCasaAccountMudarabah.json  ABECloseMudarabahTUA.json  ABECloseTUA.json  ABECloseWakalahTUA.json  ABECreateACHEROutward.json  ABECreateACHUSOutward.json  ABECreateCASACurrentAccountLiabilitiesAndOperation.json  ABECreateSTO.json  ABECreateSWIFTOutward.json  ABEDisburseCorporateLoanCorporateLoans.json  ABEDisburseMurabahaAccountMurabahaFinancing.json  ABELodgeExportBillsTradeFinance.json  ABEModifyCorporateLoanCorporateLoans.json  ABEOpenCorporateLoanCorporateLoans.json  ABEOpenCurrentAccountMudarabahCAA.json  ABEOpenMudarabahTUA.json  ABEOpenMurabahaAccountMurabahaFinancing.json  ABEOpenTUA.json  ABEOpenWakalahTUA.json  ABEPayoffMurabahaAccountMurabahaFinancing.json  ABEPurchaseExportBillsTradeFinance.json  ABERealizeExportBillsTradeFinance.json  ABETradeFinanceImportBillsLodge.json  ABETradeFinanceImportBillsLodgeVerify.json  ABEVerifyACHUSOutward.json  ABEVerifyAcceptExportBillsTradeFinance.json  ABEVerifyCasaAccountClosureMudarabah.json  ABEVerifyCasaCurrentAccountCreationLiabilitiesAndOperation.json  ABEVerifyCorporateLoanCorporateLoans.json  ABEVerifyCorporateLoanDisbursmentCorporateLoans.json  ABEVerifyCurrentAccountOpeningMudarabahCAA.json  ABEVerifyLodgeExportBillsTradeFinance.json  ABEVerifyMudarabahTUAClosure.json  ABEVerifyMudarabahTUAOpening.json  ABEVerifyMurabahaAccountDisbursementMurabahaFinancing.json  (+29 more)
(+507 files in other folders)
