allure.results.directory=target/allure-results
allure.link.issue.pattern=http://your-issue-tracker.com/issue/{}
allure.link.tms.pattern=http://your-test-management-system.com/tms/{}
allure.attachment.size.max=20971520